{
  "name": "src",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/hooks": "^2.6.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "apisauce": "^2.0.1",
    "dayjs": "^1.10.4",
    "expo": "~40.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-blur": "8.2.2",
    "expo-image-picker": "~9.2.0",
    "expo-location": "~10.0.0",
    "expo-notifications": "~0.8.2",
    "expo-permissions": "~10.0.0",
    "expo-secure-store": "~9.3.0",
    "expo-status-bar": "~1.0.3",
    "formik": "^2.2.6",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "lottie-react-native": "2.6.1",
    "npm": "^7.5.3",
    "path": "^0.12.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-dotenv": "^2.5.3",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-web": "~0.13.12",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
